OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_UXI3MY3grYk1eAcscMZlf47g

